html
	font-family: Arial, sans-serif
	font-size: 14px
	line-height: 1.5

hr
	margin: 40px 0
	border-style: solid
	height: 0.5px
	border-color: darken(#fff, 30%)
	width: 100%

.container
	max-width: 920px
	min-height: 1px
	margin: 0 auto
	padding: 0 15px 40px