$desktop: "only screen and (min-width: 1024px)"
$desktop-area: 75%

$tablet: "only screen and (min-width: 768px) and (max-width: 1023px)"
$tablet-area: 85%

$mobile: "only screen and (min-width: 320px) and (max-width: 767px)"
$mobile-area: 95%

