=font-family--($name: Regular, $size: 14 + px, $lineheight: 1.5) // Regular, Light, SemiBlold
	font: #{$size}/#{$lineheight} "Montserrat-#{$name}", sans-serif

=clearfix
	*zoom: 1
	&:after
		content: " "
		display: table
		clear: both

=box-sizing($prop)
	-moz-box-sizing: $prop
	-webkit-box-sizing: $prop
	box-sizing: $prop

=text-align-($prop)
	text-align: $prop