@import "normalize"
@import "_variables.sass"
@import "_mixins.sass"
@import "_fonts.scss"
@import "_base.sass"
@import "_grid.sass"

.wrapper--header-top
	background-color: $background-header-top
	color: $color-header-top
	height: 35px
	line-height: 35px

.wrapper--header
	background-color: $background-header
	color: #ffffff

.container--article
	background-color: #e7e7e7
	margin-top: 35px
	padding: 0 30px
	@media (max-width: $mobile)
		padding: 0 15px
		margin-top: 20px

.header-top-profile
	+text-align-(right)
	& a
		color: $color-header-top-profile
	& span
		color: $color-header-top-profile--secondary

.header-logo-wrapper
	margin-top: 25px

.header-logo
	width: 165px
	height: 50px
	background-image: url(../img/logo.png)

.header-search
	+text-align-(right)
	margin-top: 28px

.header-menu
	margin-top: 20px
	& ul
		display: block
		list-style: none
		@media (max-width: $mobile)
			list-style-position: inside
			-moz-column-count: 2
			-webkit-column-count: 2
			column-count: 2
			list-style-type: decimal
			line-height: 35px
		& li
			display: inline-block
			padding-right: 40px
			font-size: 16px
			@media (max-width: $mobile)
				display: block
				padding-right: 0
			& a
				color: #ffffff
				&:hover
					color: #be926f
			&:last-child
				padding-right: 0

.header-basket
	+text-align-(right)
	margin-top: 20px
	float: right
	margin-right: 10px
	@media (max-width: $mobile)
		margin-top: 57px

.header-basket-icon
	position: relative
	width: 17px
	height: 22px
	background: url(../img/icons/bag.png) no-repeat
	& > span 
		position: absolute
		width: 19px
		height: 18px
		line-height: 18px
		background-color: #be926f
		color: #232323
		font-size: 12px
		border-radius: 100%
		top: -10px
		right: -12px
		+text-align-(center)

.header-search
	position: relative
	margin-right: -25px
	& input[type="search"]
		+font-family--(Light, 13)
		border: none
		width: 250px
		vertical-align: middle
		padding: 12px 43px 12px 25px
		border: 1px solid #323232
		background-color: #232323
		color: #ffffff
		outline: none
		+box-sizing(content-box)
		@media (max-width: $desktop)
			width: 250px
		@media (max-width: $tablet)
			width: 200px
		@media (max-width: $mobile)
			padding: 12px 40px 12px 15px
			width: 40%
		&::placeholder
			+font-family--(Light, 13)
			color: #666666

input[type="image"]
	left: -40px
	position: relative
	vertical-align: middle
	width: 18px
	outline: none
	@media (max-width: $mobile)
		left: -35px

.article-title-h1
	font-size: 30px
	text-transform: uppercase
	@media (max-width: $mobile)
		font-size: 24px

.article-title-speedbar
	display: inline-block
	float: right
	line-height: 80px
	@media (max-width: $mobile)
		display: block
		line-height: 20px
		margin-top: 13px
	& > ul
		display: block
		list-style: none
		margin: 0
		& > li
			display: inline-block
			@media (max-width: $mobile)
				display: block
			& > a
				color: #666666
			&:after
				content: " /"
				margin: 0 5px
				color: #999999
				@media (max-width: $mobile)
					content: none
			&:last-child:after 
				content: none

.article-title-speedbar--active
	font-weight: bold
	color: #666666