.wrapper-fluid
	width: 100%
	margin: 0 auto

.wrapper
	width: 1170px
	margin: 0 auto

.container 
	width: 70%
	margin-left: auto
	margin-right: auto
	padding-left: $gutter + px
	padding-right: $gutter + px
	@media (max-width: $desktop)
		width: $desktop-area
	@media (max-width: $tablet)
		width: $tablet-area
	@media (max-width: $mobile)
		width: $mobile-area
	.row
		margin-left: -$gutter + px
		margin-right: -$gutter + px
		+clearfix
		&>[class*="col-"]
			position: relative
			min-height: 1px
			float: left
			padding-left: $gutter + px
			padding-right: $gutter + px
			+box-sizing(border-box)

@for $i from 1 through $columns
	.col-#{$i}
		width: (($width / $columns) * $i) * 1%